Shopping App/Shopping App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Shopping_App.Views" xmlns:local1="clr-namespace:Shopping_App" x:DataType="local1:AppShell"
       Title="Shopping_App"
       x:Class="Shopping_App.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>


            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <local:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>    

    <FlyoutItem Title="Home" Icon="HomeIconMenu.png">
        <Tab Title="Home" Icon="home.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="Chat" Icon="CategoryIcon.png">
            <ShellContent Route="ChatPage" ContentTemplate="{DataTemplate local:ChatPage}"/>
        </Tab>
        <Tab Title="Profile" Icon="user.png">
            <ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}"/>
        </Tab>
        <Tab Title="Cart" Icon="shoppingcart.png">
            <ShellContent Route="CartPage" ContentTemplate="{DataTemplate local:CartPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Settings" Icon="SettingIcon" ContentTemplate="{DataTemplate local:SettingsPage}"/>
        <!--<ShellContent Title="Log Out" Icon="SignOut" ContentTemplate="{Binding SigOutClicked}"/>-->
    </FlyoutItem>
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    
    <ShellContent Title="About" Icon="AboutIcon" ContentTemplate="{DataTemplate local:AboutPage}"></ShellContent>
    <ShellContent Title="Help" Icon="HelpIcon" ContentTemplate="{DataTemplate local:HelpPage}"></ShellContent>
    <MenuItem Text="Log out" IconImageSource="SignOut" Clicked="LogOutClicked"/>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>                
                <Label Text="Shop Now"
                       TextColor="#33b5e5"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="©Copyright 2021"
                       TextColor="#33b5e5"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <!-- optional templates 
    // these may be provided inline as below or as separate classes.

    // this header appears at the top of the flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <shell.flyoutheadertemplate>
        <datatemplate>
            <grid>contenthere</grid>
        </datatemplate>
    </shell.flyoutheadertemplate>

    // itemtemplate is for shellitems as displayed in a flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <shell.itemtemplate>
        <datatemplate>
            <contentview>
                bindable properties: title, icon
            </contentview>
        </datatemplate>
    </shell.itemtemplate>

    // menuitemtemplate is for menuitems as displayed in a flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <shell.menuitemtemplate>
        <datatemplate>
            <contentview>
                bindable properties: text, icon
            </contentview>
        </datatemplate>
    </shell.menuitemtemplate>

    -->

</Shell>
