Shopping App/Shopping App/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shopping_App.Views.CartPage"    
             xmlns:vm="clr-namespace:Shopping_App.ViewModels" xmlns:model="clr-namespace:Shopping_App.Models"
             Title="{Binding Title}">

    <!--<ContentPage.BindingContext>
        <vm:CartViewModel />
    </ContentPage.BindingContext>-->
    
    <CollectionView x:Name="Myproducts" SelectionMode="None" Grid.Row="1" ItemsSource="{Binding Items}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Item">
                <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>-->
                <StackLayout x:DataType="model:Item">
                    <Grid Padding="0,0,10,0">
                        <Grid Grid.Column="0" HeightRequest="70">
                            <Image Source="{Binding Image}" Aspect="AspectFit"></Image>
                        </Grid>
                        <Label Grid.Column="1" Text="{Binding Title}" LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer                                  
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>-->
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>