Shopping App/Shopping App/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shopping_App.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Shopping_App.ViewModels"  
             xmlns:model="clr-namespace:Shopping_App.Models" 
             xmlns:local1="clr-namespace:Shopping_App"
             Shell.NavBarIsVisible="True"
             x:Name="BrowseItemsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="search.png" Command="{Binding SearchItemCommand}" />
        <!--<ToolbarItem Text="Add"
                     Clicked="OnAddClicked" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker" x:Key="PickerStyle">
                <Setter Property="TitleColor" Value="Black"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="VerticalTextAlignment" Value="End"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="End"></Setter>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <Setter Property="WidthRequest" Value="150"></Setter>
                <!--<Setter Property="WidthRequest" Value="200"></Setter>-->                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid Padding="10,0" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid ColumnDefinitions="Auto, Auto, *" BackgroundColor="Transparent">
                <!--<Label 
                    BackgroundColor="Transparent" 
                    x:Name="Filter" 
                    TextColor="#2D2942" 
                    FontAttributes="Bold" 
                    FontFamily="Gill Sans, sans-serif" 
                    FontSize="20"></Label>-->                   
                <Picker                     
                    Style="{StaticResource PickerStyle}"
                    Title="Filter"
                    SelectedIndexChanged="FilterEntry_SelectedIndexChangedAsync"
                    x:DataType="local:ItemsViewModel"
                    Grid.Column="2" ItemDisplayBinding="{Binding Name}" 
                    x:Name="FilterEntry" ItemsSource="{Binding filtertype}"/>
                <!--<ImageButton Clicked="Dots_Clicked" Grid.Column="1"  Source="Dots.png" VerticalOptions="Center" HeightRequest="24" WidthRequest="24"/>-->
            </Grid>
            <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Items}" SelectionMode="None" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <Frame CornerRadius="5">
                            <Grid BackgroundColor="White" WidthRequest="155" HeightRequest="220">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout x:DataType="model:Item">
                                    <Label Text="{Binding Title}"  LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                    <Image Source="{Binding Image}" Aspect="AspectFit" HeightRequest="120"></Image>
                                    <Label Text="{Binding Description}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                    <Grid>
                                        <Label   
                                            Margin="0,0,15,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="End"                                                                                                                                                
                                            Text="{Binding Price}" 
                                            LineBreakMode="NoWrap"                                     
                                            FontSize="14" />
                                        <Label 
                                            Margin="0,10"                                                
                                            FontSize="12"                                            
                                            Text="Kr"
                                            VerticalOptions="End"
                                            HorizontalOptions="End" />
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Frame>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
