Shopping App/Shopping App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Shopping_App"
             mc:Ignorable="d"
             x:Class="Shopping_App.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LogingLabel">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style TargetType="Entry" x:Key="LoginEntry">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="PlaceholderColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="#2196F3">
            <!--<Image Source="BackgroundImage.png" Aspect="AspectFill" />-->
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" VerticalOptions="Center">
                    <Image Source="AppIconLogin.png" WidthRequest="180" HorizontalOptions="Center" Margin="50" Aspect="AspectFit"/>
                    <!--<Label Style="{StaticResource LogingLabel}" x:Name="L_Username" Text="Please enter your Username" />-->
                    <Entry Style="{StaticResource LoginEntry}" x:Name="E_Username" Text="{Binding Username}"
                       Placeholder="Username" />
                    <!--<Label Style="{StaticResource LogingLabel}" x:Name="L_Password" Text="Please enter your Password"/>-->
                    <Entry IsPassword="True" Style="{StaticResource LoginEntry}" x:Name="E_Password" Text="{Binding Password}"
                       Placeholder="Password"/>
                </StackLayout>
                <Grid Grid.Row="2">
                    <Button Grid.Row="1" Text="Login" Clicked="SignInClicked" />
                    <Button Grid.Row="2" Text="Register" Clicked="RegisterClickedAsync" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>