Shopping App/Shopping App/Views/MyProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shopping_App.Views.MyProductsPage"             
             xmlns:local="clr-namespace:Shopping_App.ViewModels"
             xmlns:model="clr-namespace:Shopping_App.Models" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"             
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="styleBTN">
                <Setter Property="HeightRequest" Value="1"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="BorderColor" Value="Blue"></Setter>
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="WidthRequest" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" IconOverride="Backarrow.png"></BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <local:ItemsViewModel/>
    </ContentPage.BindingContext>   

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="search.png" Command="{Binding SearchItemCommand}" />-->
        <ToolbarItem Text="Add"
                     Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding UpdateCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="Myproducts" SelectionMode="None" Grid.Row="1" ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>-->
                    <StackLayout x:DataType="model:Item">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>                                      
                                    <SwipeItem                                        
                                        IconImageSource="DeleteIcon.png"
                                        Text="Delete" 
                                        Invoked="OnDeleteSwipe"
                                        BackgroundColor="Red">
                                    </SwipeItem>
                                    <SwipeItem 
                                        IconImageSource="EditIcon.png"
                                        Text="Edit product" 
                                        Invoked="OnEditSwipe"
                                        BackgroundColor="Green">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="0,0,10,0">
                                <Grid Grid.Column="0" HeightRequest="70">
                                    <Image Source="{Binding Image}" Aspect="AspectFit"></Image>
                                </Grid>
                                <Label Grid.Column="1" Text="{Binding Title}" LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </SwipeView>
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer                                  
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
